In [92]:
import pandas as pd

In [93]:
import numpy as np

In [94]:
df = pd.read_excel (r'/Users/faaizahdesai/Desktop/me2008.xlsx', sheet_name = 'Sheet1')

In [95]:
df2 = pd.read_excel (r'/Users/faaizahdesai/Desktop/them2008.xlsx', sheet_name = '2008')

In [96]:
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [97]:
df_ss1 = df.sort_values(by = ['State','School']).reset_index()

In [98]:
df_ss1.head()

,index,State,School,# Full-Time Applicants,# Part-Time Applicants,# of Offers,# of Matriculants
0,0,Alabama,Alabama,1105.0,0.0,354,171
1,1,Alabama,Faulkner,250.0,66.0,184,106
2,2,Alabama,Samford,1267.0,0.0,458,167
3,3,Arizona,Arizona,2482.0,0.0,660,153
4,4,Arizona,Arizona State,2944.0,0.0,617,165

In [99]:
df_ss2 = df2.sort_values(by = ['State','School']).reset_index()

In [100]:
df_ss2.head()

,index,State,School,# Full-Time Applicants,# Part-Time Applicants,# of Offers,# of Matriculants
0,0,Alabama,Alabama,1105.0,0.0,354,171
1,1,Alabama,Faulkner,250.0,66.0,184,106
2,2,Alabama,Samford,1267.0,0.0,458,167
3,3,Arizona,Arizona,2482.0,0.0,660,153
4,4,Arizona,Arizona State,2944.0,0.0,617,165

In [101]:
df_ss1['State2']=df_ss2['State']

In [102]:
df_ss1['School2']=df_ss2['School']

In [103]:
df_ss1['# Full-Time Applicants2']=df_ss2['# Full-Time Applicants']

In [104]:
df_ss1['# Part-Time Applicants2']=df_ss2['# Part-Time Applicants']

In [105]:
df_ss1['# of Offers2']=df_ss2['# of Offers']

In [106]:
df_ss1['# of Matriculants2']=df_ss2['# of Matriculants']

In [107]:
df_ss1.head()

,index,State,School,# Full-Time Applicants,# Part-Time Applicants,# of Offers,# of Matriculants,State2,School2,# Full-Time Applicants2,# Part-Time Applicants2,# of Offers2,# of Matriculants2
0,0,Alabama,Alabama,1105.0,0.0,354,171,Alabama,Alabama,1105.0,0.0,354,171
1,1,Alabama,Faulkner,250.0,66.0,184,106,Alabama,Faulkner,250.0,66.0,184,106
2,2,Alabama,Samford,1267.0,0.0,458,167,Alabama,Samford,1267.0,0.0,458,167
3,3,Arizona,Arizona,2482.0,0.0,660,153,Arizona,Arizona,2482.0,0.0,660,153
4,4,Arizona,Arizona State,2944.0,0.0,617,165,Arizona,Arizona State,2944.0,0.0,617,165

In [108]:
(df_ss1[df_ss1['School']!=df_ss1['School2']])

Empty DataFrame
Columns: [index, State, School, # Full-Time Applicants, # Part-Time Applicants, # of Offers, # of Matriculants, State2, School2, # Full-Time Applicants2, # Part-Time Applicants2, # of Offers2, # of Matriculants2]
Index: []

In [109]:
(df_ss1[df_ss1['# Full-Time Applicants']!=df_ss1['# Full-Time Applicants2']])

,index,State,School,# Full-Time Applicants,# Part-Time Applicants,# of Offers,# of Matriculants,State2,School2,# Full-Time Applicants2,# Part-Time Applicants2,# of Offers2,# of Matriculants2
36,36,District of Columbia,George Washington,NaN,NaN,2325,550,District of Columbia,George Washington,NaN,NaN,2325,550

In [110]:
(df_ss1[df_ss1['# Part-Time Applicants']!=df_ss1['# Part-Time Applicants2']])

,index,State,School,# Full-Time Applicants,# Part-Time Applicants,# of Offers,# of Matriculants,State2,School2,# Full-Time Applicants2,# Part-Time Applicants2,# of Offers2,# of Matriculants2
36,36,District of Columbia,George Washington,NaN,NaN,2325,550,District of Columbia,George Washington,NaN,NaN,2325,550
111,111,New Jersey,Rutgers-Camden,2152.0,NaN,562,219,New Jersey,Rutgers-Camden,2152.0,NaN,562,219

In [111]:
(df_ss1[df_ss1['# of Offers']!=df_ss1['# of Offers2']])

Empty DataFrame
Columns: [index, State, School, # Full-Time Applicants, # Part-Time Applicants, # of Offers, # of Matriculants, State2, School2, # Full-Time Applicants2, # Part-Time Applicants2, # of Offers2, # of Matriculants2]
Index: []

In [112]:
(df_ss1[df_ss1['# of Matriculants']!=df_ss1['# of Matriculants2']])

Empty DataFrame
Columns: [index, State, School, # Full-Time Applicants, # Part-Time Applicants, # of Offers, # of Matriculants, State2, School2, # Full-Time Applicants2, # Part-Time Applicants2, # of Offers2, # of Matriculants2]
Index: []