In [26]:
import fuzzywuzzy

In [27]:
import pandas as pd

In [28]:
import numpy as np

In [29]:
import difflib

In [30]:
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [31]:
df = pd.read_excel (r'/Users/faaizahdesai/Desktop/me2008.xlsx', sheet_name = 'Sheet1')

In [32]:
df = df[['School','# of Offers']]

In [33]:
df.rename(columns = {'School':'School2','# of Offers':'2008 offers'},inplace = True)

In [34]:
df.head()

       School2  2008 offers
0        AKRON          634
1      ALABAMA          354
2       ALBANY          836
3     AMERICAN         2086
4  APPALACHIAN          718

In [35]:
difflib.get_close_matches

In [36]:
df2 = pd.read_excel (r'/Users/faaizahdesai/Desktop/2012.xlsx', sheet_name = '2012_GPA_and_LSAT_Scores')

In [37]:
df2 = df2[['School Name','# Of Offers Total']]

In [38]:
df2.rename(columns = {'School Name':'School','# Of Offers Total':'2012 offers'},inplace = True)

In [39]:
df2.head()

                                  School 2012 offers
0                   AKRON, UNIVERSITY OF         716
1                 ALABAMA, UNIVERSITY OF         423
2  ALBANY LAW SCHOOL OF UNION UNIVERSITY       1,220
3                    AMERICAN UNIVERSITY       1,962
4              APPALACHIAN SCHOOL OF LAW         607

In [40]:
df2['Fuzzy_Key'] = df2.School.map(lambda x: difflib.get_close_matches(x, df.School2))

In [41]:
df2['Fuzzy_Key'] = df2.Fuzzy_Key.apply(lambda x: ''.join(map(str, x)))

In [42]:
df2.rename(columns = {'Fuzzy_Key':'School2'},inplace = True)

In [43]:
df2.head()

                                  School 2012 offers      School2
0                   AKRON, UNIVERSITY OF         716
1                 ALABAMA, UNIVERSITY OF         423
2  ALBANY LAW SCHOOL OF UNION UNIVERSITY       1,220
3                    AMERICAN UNIVERSITY       1,962
4              APPALACHIAN SCHOOL OF LAW         607  APPALACHIAN

In [44]:
df1 = df.merge(df2, on = ['School2'],how = 'right').reset_index()

In [45]:
df1

,index,School2,2008 offers,School,2012 offers
0,0,APPALACHIAN,718.0,APPALACHIAN SCHOOL OF LAW,607
1,1,ARIZONA STATE,617.0,ARIZONA STATE UNIVERSITY,625
2,2,ARKANSAS-LITTLE ROCK,267.0,"ARKANSAS, LITTLE ROCK, UNIVERSITY OF",381
3,3,BOSTON COLLEGE,1224.0,TOURO COLLEGE,873
4,4,BRIGHAM YOUNG,260.0,BRIGHAM YOUNG UNIVERSITY,218
5,5,CALIFORNIA WESTERN,1418.0,CALIFORNIA WESTERN SCHOOL OF LAW,"1,563"
6,6,CALIFORNIA-BERKLEY,791.0,"CALIFORNIA-BERKELEY, UNIVERSITY OF",813
7,7,CALIFORNIA-DAVIS,981.0,"CALIFORNIA-DAVIS, UNIVERSITY OF","1,259"
8,8,CALIFORNIA-HASTINGS,1479.0,"CALIFORNIA-HASTINGS, UNIVERSITY OF","1,442"
9,9,CALIFORNIA-LOS ANGELES,1105.0,"CALIFORNIA-LOS ANGELES, UNIVERSITY OF","1,447"
10,10,CLEVELAND STATE,599.0,CLEVELAND STATE UNIVERSITY,497
11,11,CREIGHTON,529.0,CREIGHTON UNIVERSITY,605
12,12,DETROIT MERCY,825.0,"DETROIT MERCY, UNIVERSITY OF",596
13,13,FLORIDA A&M,531.0,FLORIDA A&M UNIVERSITY,622
14,14,FLORIDA COASTAL,2365.0,FLORIDA COASTAL SCHOOL OF LAW,"3,417"
15,15,FLORIDA INTERNATIONAL,423.0,FLORIDA INTERNATIONAL UNIVERSITY,595
16,16,FLORIDA INTERNATIONAL,423.0,"FLORIDA, UNIVERSITY OF",897
17,17,FLORIDA STATE,806.0,FLORIDA STATE UNIVERSITY,834
18,18,GEORGE MASON,1116.0,GEORGE MASON UNIVERSITY,"1,073"
19,19,GEORGE WASHINGTON,2325.0,GEORGE WASHINGTON UNIVERSITY,"2,144"
20,20,GEORGETOWN,2400.0,GEORGETOWN UNIVERSITY,"2,296"
21,21,GEORGIA STATE,607.0,GEORGIA STATE UNIVERSITY,594
22,22,GOLDEN GATE,1404.0,GOLDEN GATE UNIVERSITY,"1,423"
23,23,INDIANA-BLOOMINGTON,1057.0,INDIANA UNIVERSITY - BLOOMINGTON,"1,084"
24,24,INDIANA-INDIANAPOLIS,590.0,INDIANA UNIVERSITY - INDIANAPOLIS,717
25,25,LEWIS & CLARK,899.0,LEWIS AND CLARK COLLEGE,"1,263"
26,26,LOUISIANA STATE,475.0,LOUISIANA STATE UNIVERSITY,621
27,27,LOYOLA-CHICAGO,979.0,LOYOLA UNIVERSITY-CHICAGO,"1,803"
28,28,LOYOLA-NEW ORLEANS,848.0,LOYOLA UNIVERSITY-NEW ORLEANS,"1,090"
29,29,MARQUETTE,762.0,MARQUETTE UNIVERSITY,"1,052"
30,30,MICHIGAN STATE,1140.0,MICHIGAN STATE UNIVERSITY,"1,225"
31,31,MISSOURI-KANSAS CITY,430.0,"MISSOURI, UNIVERSITY OF",396
32,32,MISSOURI-KANSAS CITY,430.0,"MISSOURI-KANSAS CITY, UNIVERSITY OF",424
33,33,NEW ENGLAND,1691.0,NEW ENGLAND LAW | BOSTON,"2,776"
34,34,NEW YORK LAW,2423.0,NEW YORK LAW SCHOOL,"2,623"
35,35,NORTH CAROLINA CENTRAL,534.0,NORTH CAROLINA CENTRAL UNIVERSITY,583
36,36,NORTH DAKOTA,191.0,"NORTH DAKOTA, UNIVERSITY OF",187
37,37,NORTHERN KENTUCKY,345.0,NORTHERN KENTUCKY UNIVERSITY,500
38,38,NOVA SOUTHEASTERN,953.0,NOVA SOUTHEASTERN UNIVERSITY,"1,033"
39,39,OHIO NORTHERN,472.0,OHIO NORTHERN UNIVERSITY,433
40,40,OHIO STATE,653.0,OHIO STATE UNIVERSITY,873
41,41,OKLAHOMA CITY,639.0,OKLAHOMA CITY UNIVERSITY,619
42,42,OKLAHOMA CITY,639.0,"OKLAHOMA, UNIVERSITY OF",377
43,43,PENNSYLVANIA,879.0,"PENNSYLVANIA, UNIVERSITY OF",907
44,44,PEPPERDINE,917.0,PEPPERDINE UNIVERSITY,"1,056"
45,45,PONTIFICAL CATHOLIC,218.0,PONTIFICAL CATHOLIC UNIVERSITY OF P.R.,283
46,46,QUINNIPIAC,811.0,QUINNIPIAC UNIVERSITY,749
47,47,ROGER WILLIAMS,838.0,ROGER WILLIAMS UNIVERSITY,995
48,48,RUTGERS-CAMDEN,562.0,RUTGERS UNIVERSITY-CAMDEN,962
49,49,RUTGERS-NEWARK,825.0,RUTGERS UNIVERSITY-NEWARK,826
50,50,SAN FRANCISCO,1124.0,"SAN FRANCISCO, UNIVERSITY OF","1,535"
51,51,SANTA CLARA,1498.0,SANTA CLARA UNIVERSITY,"1,675"
52,52,SETON HALL,1090.0,SETON HALL UNIVERSITY,"1,220"
53,53,SOUTH CAROLINA,535.0,"SOUTH CAROLINA, UNIVERSITY OF",891
54,54,SOUTH DAKOTA,166.0,"SOUTH DAKOTA, UNIVERSITY OF",216
55,55,SOUTHERN CALIFORNIA,1084.0,"SOUTHERN CALIFORNIA, UNIVERSITY OF","1,457"
56,56,SOUTHERN ILLINOIS,330.0,SOUTHERN ILLINOIS UNIVERSITY-CARBONDALE,408
57,57,SOUTHERN ILLINOIS,330.0,SOUTHERN UNIVERSITY,564
58,58,SOUTHWESTERN,1087.0,SOUTHWESTERN LAW SCHOOL,"1,186"
59,59,ST. JOHN'S,1294.0,ST. JOHN'S UNIVERSITY,"1,440"
60,60,ST. MARY'S,764.0,ST. MARY'S UNIVERSITY,890
61,61,TEXAS SOUTHERN,692.0,TEXAS SOUTHERN UNIVERSITY,660
62,62,TEXAS TECH,585.0,TEXAS TECH UNIVERSITY,810
63,63,THOMAS JEFFERSON,1539.0,THOMAS JEFFERSON SCHOOL OF LAW,"1,613"
64,64,VALPARAISO,828.0,VALPARAISO UNIVERSITY,"1,120"
65,65,VANDERBILT,921.0,VANDERBILT UNIVERSITY,"1,133"
66,66,VILLANOVA,1022.0,VILLANOVA UNIVERSITY,"1,454"
67,67,WAKE FOREST,642.0,WAKE FOREST UNIVERSITY,"1,423"
68,68,WASHINGTON AND LEE,867.0,WASHINGTON AND LEE UNIVERSITY,"1,031"
69,69,WAYNE STATE,507.0,WAYNE STATE UNIVERSITY,436
70,70,WEST VIRGINIA,354.0,WEST VIRGINIA UNIVERSITY,528
71,71,WESTERN NEW ENGLAND,919.0,WESTERN NEW ENGLAND UNIVERSITY,746
72,72,WESTERN STATE,679.0,WESTERN STATE COLLEGE OF LAW,796
73,73,WILLAMETTE,501.0,WILLAMETTE UNIVERSITY,513
74,74,WILLIAM & MARY,1014.0,WILLIAM AND MARY LAW SCHOOL,"1,770"
75,75,WILLIAM MITCHELL,817.0,WILLIAM MITCHELL COLLEGE OF LAW,786
76,76,,NaN,"AKRON, UNIVERSITY OF",716
77,77,,NaN,"ALABAMA, UNIVERSITY OF",423
78,78,,NaN,ALBANY LAW SCHOOL OF UNION UNIVERSITY,"1,220"
79,79,,NaN,AMERICAN UNIVERSITY,"1,962"
80,80,,NaN,ARIZONA SUMMIT LAW SCHOOL,"2,086"
81,81,,NaN,"ARIZONA, UNIVERSITY OF",547
82,82,,NaN,"ARKANSAS, FAYETTEVILLE, UNIVERSITY OF",396
83,83,,NaN,ATLANTA'S JOHN MARSHALL LAW SCHOOL,866
84,84,,NaN,AVE MARIA SCHOOL OF LAW,739
85,85,,NaN,"BALTIMORE, UNIVERSITY OF",996
86,86,,NaN,BARRY UNIVERSITY,"1,467"
87,87,,NaN,BAYLOR UNIVERSITY,975
88,88,,NaN,BELMONT UNIVERSITY,206
89,89,,NaN,BOSTON UNIVERSITY,"1,802"
90,90,,NaN,BROOKLYN LAW SCHOOL,"1,712"
91,91,,NaN,"CALIFORNIA-IRVINE, UNIVERSITY OF",399
92,92,,NaN,CAMPBELL UNIVERSITY,586
93,93,,NaN,CAPITAL UNIVERSITY,646
94,94,,NaN,CARDOZO SCHOOL OF LAW,"1,522"
95,95,,NaN,CASE WESTERN RESERVE UNIVERSITY,806
96,96,,NaN,CATHOLIC UNIVERSITY OF AMERICA,948
97,97,,NaN,CHAPMAN UNIVERSITY,983
98,98,,NaN,CHARLESTON SCHOOL OF LAW,"1,037"
99,99,,NaN,CHARLOTTE SCHOOL OF LAW,"3,062"
100,100,,NaN,"CHICAGO, UNIVERSITY OF",897
101,101,,NaN,CHICAGO-KENT COLLEGE OF LAW-IIT,"1,786"
102,102,,NaN,"CINCINNATI, UNIVERSITY OF",804
103,103,,NaN,CITY UNIVERSITY OF NEW YORK,527
104,104,,NaN,"COLORADO, UNIVERSITY OF",953
105,105,,NaN,COLUMBIA UNIVERSITY,"1,214"
106,106,,NaN,"CONNECTICUT, UNIVERSITY OF",743
107,107,,NaN,CORNELL UNIVERSITY,"1,181"
108,108,,NaN,"DAYTON, UNIVERSITY OF",966
109,109,,NaN,"DENVER, UNIVERSITY OF","1,127"
110,110,,NaN,DEPAUL UNIVERSITY,"2,214"
111,111,,NaN,DRAKE UNIVERSITY,569
112,112,,NaN,DREXEL UNIVERSITY,846
113,113,,NaN,DUKE UNIVERSITY,949
114,114,,NaN,DUQUESNE UNIVERSITY,432
115,115,,NaN,ELON UNIVERSITY,495
116,116,,NaN,EMORY UNIVERSITY,"1,229"
117,117,,NaN,FAULKNER UNIVERSITY,490
118,118,,NaN,FORDHAM UNIVERSITY,"2,056"
119,119,,NaN,"GEORGIA, UNIVERSITY OF",792
120,120,,NaN,GONZAGA UNIVERSITY,723
121,121,,NaN,HAMLINE UNIVERSITY,594
122,122,,NaN,HARVARD UNIVERSITY,865
123,123,,NaN,"HAWAII, UNIVERSITY OF",225
124,124,,NaN,HOFSTRA UNIVERSITY,"1,919"
125,125,,NaN,"HOUSTON, UNIVERSITY OF",908
126,126,,NaN,HOWARD UNIVERSITY,515
127,127,,NaN,"IDAHO, UNIVERSITY OF",380
128,128,,NaN,"ILLINOIS, UNIVERSITY OF","1,167"
129,129,,NaN,INTER AMERICAN UNIVERSITY OF PUERTO RICO,267
130,130,,NaN,"IOWA, UNIVERSITY OF",713
131,131,,NaN,"KANSAS, UNIVERSITY OF",515
132,132,,NaN,"KENTUCKY, UNIVERSITY OF",597
133,133,,NaN,LIBERTY UNIVERSITY,183
134,134,,NaN,LINCOLN MEMORIAL,18
135,135,,NaN,"LOUISVILLE, UNIVERSITY OF",503
136,136,,NaN,LOYOLA MARYMOUNT UNIVERSITY-LOS ANGELES,"1,694"
137,137,,NaN,"MAINE, UNIVERSITY OF",519
138,138,,NaN,"MARYLAND, UNIVERSITY OF",934
139,139,,NaN,MCGEORGE SCHOOL OF LAW,"1,226"
140,140,,NaN,"MEMPHIS, UNIVERSITY OF",282
141,141,,NaN,MERCER UNIVERSITY,693
142,142,,NaN,"MIAMI, UNIVERSITY OF","2,315"
143,143,,NaN,"MICHIGAN, UNIVERSITY OF","1,238"
144,144,,NaN,"MINNESOTA, UNIVERSITY OF",747
145,145,,NaN,"MISSISSIPPI, UNIVERSITY OF",547
146,146,,NaN,"MONTANA, UNIVERSITY OF",189
147,147,,NaN,"NEBRASKA, UNIVERSITY OF",406
148,148,,NaN,NEW HAMPSHIRE UNIVERSITY OF,469
149,149,,NaN,"NEW MEXICO, UNIVERSITY OF",233
150,150,,NaN,NEW YORK UNIVERSITY,"1,783"
151,151,,NaN,"NOTRE DAME, UNIVERSITY OF",676
152,152,,NaN,"OREGON, UNIVERSITY OF",823
153,153,,NaN,PACE UNIVERSITY,"1,153"
154,154,,NaN,PENNSYLVANIA STATE UNIVERSITY,"1,459"
155,155,,NaN,"PITTSBURGH, UNIVERSITY OF",987
156,156,,NaN,"PUERTO RICO, UNIVERSITY OF",215
157,157,,NaN,REGENT UNIVERSITY,536
158,158,,NaN,"RICHMOND, UNIVERSITY OF",603
159,159,,NaN,SAINT LOUIS UNIVERSITY,791
160,160,,NaN,SAMFORD UNIVERSITY,560
161,161,,NaN,"SAN DIEGO, UNIVERSITY OF","1,569"
162,162,,NaN,SEATTLE UNIVERSITY,"1,055"
163,163,,NaN,SOUTH TEXAS COLLEGE OF LAW HOUSTON,"1,096"
164,164,,NaN,SOUTHERN METHODIST UNIVERSITY,696
165,165,,NaN,ST. THOMAS UNIVERSITY (FLORIDA),"1,080"
166,166,,NaN,"ST. THOMAS, UNIVERSITY OF (MINNESOTA)",674
167,167,,NaN,STANFORD UNIVERSITY,384
168,168,,NaN,STETSON UNIVERSITY,"1,058"
169,169,,NaN,SUFFOLK UNIVERSITY,"2,230"
170,170,,NaN,SYRACUSE UNIVERSITY,"1,354"
171,171,,NaN,TEMPLE UNIVERSITY,"1,341"
172,172,,NaN,"TENNESSEE, UNIVERSITY OF",386
173,173,,NaN,TEXAS A&M UNIVERSITY,921
174,174,,NaN,"TEXAS AT AUSTIN, UNIVERSITY OF","1,172"
175,175,,NaN,"TOLEDO, UNIVERSITY OF",524
176,176,,NaN,TULANE UNIVERSITY,"1,096"
177,177,,NaN,"TULSA, UNIVERSITY OF",516
178,178,,NaN,UNIVERSITY OF BUFFALO-SUNY,633
179,179,,NaN,UNIVERSITY OF LA VERNE,121
180,180,,NaN,UNIVERSITY OF MASSACHUSETTS DARTMOUTH,155
181,181,,NaN,UNIVERSITY OF NEVADA - LAS VEGAS,260
182,182,,NaN,"UTAH, UNIVERSITY OF",310
183,183,,NaN,VERMONT LAW SCHOOL,757
184,184,,NaN,"VIRGINIA, UNIVERSITY OF",920
185,185,,NaN,WASHBURN UNIVERSITY,354
186,186,,NaN,WESTERN MICHIGAN UNIVERSITY,"2,716"
187,187,,NaN,WHITTIER LAW SCHOOL,"1,287"
188,188,,NaN,WIDENER UNIVERSITY-DELAWARE,"1,033"
189,189,,NaN,WIDENER-COMMONWEALTH,627
190,190,,NaN,"WISCONSIN, UNIVERSITY OF",797
191,191,,NaN,"WYOMING, UNIVERSITY OF",262
192,192,,NaN,YALE UNIVERSITY,245
193,193,BOSTON COLLEGEBOSTON,NaN,BOSTON COLLEGE,"1,400"
194,194,DISTRICT OF COLUMBIAMISSOURI-COLUMBIA,NaN,DISTRICT OF COLUMBIA,422
195,195,JOHN MARSHALLJOHN MARSHALL-ATLANTA,NaN,JOHN MARSHALL LAW SCHOOL,"2,171"
196,196,MISSISSIPPI COLLEGEMISSISSIPPI,NaN,MISSISSIPPI COLLEGE,796
197,197,NORTH CAROLINA CENTRALNORTH CAROLINA,NaN,"NORTH CAROLINA, UNIVERSITY OF",682
198,198,NORTHEASTERNNORTHWESTERNNORTHERN KENTUCKY,NaN,NORTHEASTERN UNIVERSITY,"1,259"
199,199,NORTHERN ILLINOISSOUTHERN ILLINOIS,NaN,NORTHERN ILLINOIS UNIVERSITY,444
200,200,NORTHWESTERNNORTHEASTERNNORTHERN KENTUCKY,NaN,NORTHWESTERN UNIVERSITY,"1,040"
201,201,WASHINGTON MISSOURIWASHINGTON WASHINGTON AND LEE,NaN,WASHINGTON UNIVERSITY,"1,138"
202,202,WASHINGTON MISSOURIWASHINGTON WASHINGTON AND LEE,NaN,"WASHINGTON, UNIVERSITY OF",638

In [46]:
df.iterrows()

In [47]:
for row_index,row in df1.iterrows():
   print('\nrow number:',row_index, '\n-------------')
   print(row)

row number: 0
-------------
index                                  0
School2                      APPALACHIAN
2008 offers                          718
School         APPALACHIAN SCHOOL OF LAW
2012 offers                          607
Name: 0, dtype: object

row number: 1
-------------
index                                 1
School2                   ARIZONA STATE
2008 offers                         617
School         ARIZONA STATE UNIVERSITY
2012 offers                         625
Name: 1, dtype: object

row number: 2
-------------
index                                             2
School2                        ARKANSAS-LITTLE ROCK
2008 offers                                     267
School         ARKANSAS, LITTLE ROCK, UNIVERSITY OF
2012 offers                                     381
Name: 2, dtype: object

row number: 3
-------------
index                       3
School2        BOSTON COLLEGE
2008 offers              1224
School          TOURO COLLEGE
2012 offers               873
Name: 3, dtype: object

row number: 4
-------------
index                                 4
School2                   BRIGHAM YOUNG
2008 offers                         260
School         BRIGHAM YOUNG UNIVERSITY
2012 offers                         218
Name: 4, dtype: object

row number: 5
-------------
index                                         5
School2                      CALIFORNIA WESTERN
2008 offers                                1418
School         CALIFORNIA WESTERN SCHOOL OF LAW
2012 offers                               1,563
Name: 5, dtype: object

row number: 6
-------------
index                                           6
School2                        CALIFORNIA-BERKLEY
2008 offers                                   791
School         CALIFORNIA-BERKELEY, UNIVERSITY OF
2012 offers                                   813
Name: 6, dtype: object

row number: 7
-------------
index                                        7
School2                       CALIFORNIA-DAVIS
2008 offers                                981
School         CALIFORNIA-DAVIS, UNIVERSITY OF
2012 offers                              1,259
Name: 7, dtype: object

row number: 8
-------------
index                                           8
School2                       CALIFORNIA-HASTINGS
2008 offers                                  1479
School         CALIFORNIA-HASTINGS, UNIVERSITY OF
2012 offers                                 1,442
Name: 8, dtype: object

row number: 9
-------------
index                                              9
School2                       CALIFORNIA-LOS ANGELES
2008 offers                                     1105
School         CALIFORNIA-LOS ANGELES, UNIVERSITY OF
2012 offers                                    1,447
Name: 9, dtype: object

row number: 10
-------------
index                                  10
School2                   CLEVELAND STATE
2008 offers                           599
School         CLEVELAND STATE UNIVERSITY
2012 offers                           497
Name: 10, dtype: object

row number: 11
-------------
index                            11
School2                   CREIGHTON
2008 offers                     529
School         CREIGHTON UNIVERSITY
2012 offers                     605
Name: 11, dtype: object

row number: 12
-------------
index                                    12
School2                       DETROIT MERCY
2008 offers                             825
School         DETROIT MERCY, UNIVERSITY OF
2012 offers                             596
Name: 12, dtype: object

row number: 13
-------------
index                              13
School2                   FLORIDA A&M
2008 offers                       531
School         FLORIDA A&M UNIVERSITY
2012 offers                       622
Name: 13, dtype: object

row number: 14
-------------
index                                     14
School2                      FLORIDA COASTAL
2008 offers                             2365
School         FLORIDA COASTAL SCHOOL OF LAW
2012 offers                            3,417
Name: 14, dtype: object

row number: 15
-------------
index                                        15
School2                   FLORIDA INTERNATIONAL
2008 offers                                 423
School         FLORIDA INTERNATIONAL UNIVERSITY
2012 offers                                 595
Name: 15, dtype: object

row number: 16
-------------
index                              16
School2         FLORIDA INTERNATIONAL
2008 offers                       423
School         FLORIDA, UNIVERSITY OF
2012 offers                       897
Name: 16, dtype: object

row number: 17
-------------
index                                17
School2                   FLORIDA STATE
2008 offers                         806
School         FLORIDA STATE UNIVERSITY
2012 offers                         834
Name: 17, dtype: object

row number: 18
-------------
index                               18
School2                   GEORGE MASON
2008 offers                       1116
School         GEORGE MASON UNIVERSITY
2012 offers                      1,073
Name: 18, dtype: object

row number: 19
-------------
index                                    19
School2                   GEORGE WASHINGTON
2008 offers                            2325
School         GEORGE WASHINGTON UNIVERSITY
2012 offers                           2,144
Name: 19, dtype: object

row number: 20
-------------
index                             20
School2                   GEORGETOWN
2008 offers                     2400
School         GEORGETOWN UNIVERSITY
2012 offers                    2,296
Name: 20, dtype: object

row number: 21
-------------
index                                21
School2                   GEORGIA STATE
2008 offers                         607
School         GEORGIA STATE UNIVERSITY
2012 offers                         594
Name: 21, dtype: object

row number: 22
-------------
index                              22
School2                   GOLDEN GATE
2008 offers                      1404
School         GOLDEN GATE UNIVERSITY
2012 offers                     1,423
Name: 22, dtype: object

row number: 23
-------------
index                                        23
School2                     INDIANA-BLOOMINGTON
2008 offers                                1057
School         INDIANA UNIVERSITY - BLOOMINGTON
2012 offers                               1,084
Name: 23, dtype: object

row number: 24
-------------
index                                         24
School2                     INDIANA-INDIANAPOLIS
2008 offers                                  590
School         INDIANA UNIVERSITY - INDIANAPOLIS
2012 offers                                  717
Name: 24, dtype: object

row number: 25
-------------
index                               25
School2                  LEWIS & CLARK
2008 offers                        899
School         LEWIS AND CLARK COLLEGE
2012 offers                      1,263
Name: 25, dtype: object

row number: 26
-------------
index                                  26
School2                   LOUISIANA STATE
2008 offers                           475
School         LOUISIANA STATE UNIVERSITY
2012 offers                           621
Name: 26, dtype: object

row number: 27
-------------
index                                 27
School2                   LOYOLA-CHICAGO
2008 offers                          979
School         LOYOLA UNIVERSITY-CHICAGO
2012 offers                        1,803
Name: 27, dtype: object

row number: 28
-------------
index                                     28
School2                   LOYOLA-NEW ORLEANS
2008 offers                              848
School         LOYOLA UNIVERSITY-NEW ORLEANS
2012 offers                            1,090
Name: 28, dtype: object

row number: 29
-------------
index                            29
School2                   MARQUETTE
2008 offers                     762
School         MARQUETTE UNIVERSITY
2012 offers                   1,052
Name: 29, dtype: object

row number: 30
-------------
index                                 30
School2                   MICHIGAN STATE
2008 offers                         1140
School         MICHIGAN STATE UNIVERSITY
2012 offers                        1,225
Name: 30, dtype: object

row number: 31
-------------
index                               31
School2           MISSOURI-KANSAS CITY
2008 offers                        430
School         MISSOURI, UNIVERSITY OF
2012 offers                        396
Name: 31, dtype: object

row number: 32
-------------
index                                           32
School2                       MISSOURI-KANSAS CITY
2008 offers                                    430
School         MISSOURI-KANSAS CITY, UNIVERSITY OF
2012 offers                                    424
Name: 32, dtype: object

row number: 33
-------------
index                                33
School2                     NEW ENGLAND
2008 offers                        1691
School         NEW ENGLAND LAW | BOSTON
2012 offers                       2,776
Name: 33, dtype: object

row number: 34
-------------
index                           34
School2               NEW YORK LAW
2008 offers                   2423
School         NEW YORK LAW SCHOOL
2012 offers                  2,623
Name: 34, dtype: object

row number: 35
-------------
index                                         35
School2                   NORTH CAROLINA CENTRAL
2008 offers                                  534
School         NORTH CAROLINA CENTRAL UNIVERSITY
2012 offers                                  583
Name: 35, dtype: object

row number: 36
-------------
index                                   36
School2                       NORTH DAKOTA
2008 offers                            191
School         NORTH DAKOTA, UNIVERSITY OF
2012 offers                            187
Name: 36, dtype: object

row number: 37
-------------
index                                    37
School2                   NORTHERN KENTUCKY
2008 offers                             345
School         NORTHERN KENTUCKY UNIVERSITY
2012 offers                             500
Name: 37, dtype: object

row number: 38
-------------
index                                    38
School2                   NOVA SOUTHEASTERN
2008 offers                             953
School         NOVA SOUTHEASTERN UNIVERSITY
2012 offers                           1,033
Name: 38, dtype: object

row number: 39
-------------
index                                39
School2                   OHIO NORTHERN
2008 offers                         472
School         OHIO NORTHERN UNIVERSITY
2012 offers                         433
Name: 39, dtype: object

row number: 40
-------------
index                             40
School2                   OHIO STATE
2008 offers                      653
School         OHIO STATE UNIVERSITY
2012 offers                      873
Name: 40, dtype: object

row number: 41
-------------
index                                41
School2                   OKLAHOMA CITY
2008 offers                         639
School         OKLAHOMA CITY UNIVERSITY
2012 offers                         619
Name: 41, dtype: object

row number: 42
-------------
index                               42
School2                  OKLAHOMA CITY
2008 offers                        639
School         OKLAHOMA, UNIVERSITY OF
2012 offers                        377
Name: 42, dtype: object

row number: 43
-------------
index                                   43
School2                       PENNSYLVANIA
2008 offers                            879
School         PENNSYLVANIA, UNIVERSITY OF
2012 offers                            907
Name: 43, dtype: object

row number: 44
-------------
index                             44
School2                   PEPPERDINE
2008 offers                      917
School         PEPPERDINE UNIVERSITY
2012 offers                    1,056
Name: 44, dtype: object

row number: 45
-------------
index                                              45
School2                           PONTIFICAL CATHOLIC
2008 offers                                       218
School         PONTIFICAL CATHOLIC UNIVERSITY OF P.R.
2012 offers                                       283
Name: 45, dtype: object

row number: 46
-------------
index                             46
School2                   QUINNIPIAC
2008 offers                      811
School         QUINNIPIAC UNIVERSITY
2012 offers                      749
Name: 46, dtype: object

row number: 47
-------------
index                                 47
School2                   ROGER WILLIAMS
2008 offers                          838
School         ROGER WILLIAMS UNIVERSITY
2012 offers                          995
Name: 47, dtype: object

row number: 48
-------------
index                                 48
School2                   RUTGERS-CAMDEN
2008 offers                          562
School         RUTGERS UNIVERSITY-CAMDEN
2012 offers                          962
Name: 48, dtype: object

row number: 49
-------------
index                                 49
School2                   RUTGERS-NEWARK
2008 offers                          825
School         RUTGERS UNIVERSITY-NEWARK
2012 offers                          826
Name: 49, dtype: object

row number: 50
-------------
index                                    50
School2                       SAN FRANCISCO
2008 offers                            1124
School         SAN FRANCISCO, UNIVERSITY OF
2012 offers                           1,535
Name: 50, dtype: object

row number: 51
-------------
index                              51
School2                   SANTA CLARA
2008 offers                      1498
School         SANTA CLARA UNIVERSITY
2012 offers                     1,675
Name: 51, dtype: object

row number: 52
-------------
index                             52
School2                   SETON HALL
2008 offers                     1090
School         SETON HALL UNIVERSITY
2012 offers                    1,220
Name: 52, dtype: object

row number: 53
-------------
index                                     53
School2                       SOUTH CAROLINA
2008 offers                              535
School         SOUTH CAROLINA, UNIVERSITY OF
2012 offers                              891
Name: 53, dtype: object

row number: 54
-------------
index                                   54
School2                       SOUTH DAKOTA
2008 offers                            166
School         SOUTH DAKOTA, UNIVERSITY OF
2012 offers                            216
Name: 54, dtype: object

row number: 55
-------------
index                                          55
School2                       SOUTHERN CALIFORNIA
2008 offers                                  1084
School         SOUTHERN CALIFORNIA, UNIVERSITY OF
2012 offers                                 1,457
Name: 55, dtype: object

row number: 56
-------------
index                                               56
School2                              SOUTHERN ILLINOIS
2008 offers                                        330
School         SOUTHERN ILLINOIS UNIVERSITY-CARBONDALE
2012 offers                                        408
Name: 56, dtype: object

row number: 57
-------------
index                           57
School2          SOUTHERN ILLINOIS
2008 offers                    330
School         SOUTHERN UNIVERSITY
2012 offers                    564
Name: 57, dtype: object

row number: 58
-------------
index                               58
School2                   SOUTHWESTERN
2008 offers                       1087
School         SOUTHWESTERN LAW SCHOOL
2012 offers                      1,186
Name: 58, dtype: object

row number: 59
-------------
index                             59
School2                   ST. JOHN'S
2008 offers                     1294
School         ST. JOHN'S UNIVERSITY
2012 offers                    1,440
Name: 59, dtype: object

row number: 60
-------------
index                             60
School2                   ST. MARY'S
2008 offers                      764
School         ST. MARY'S UNIVERSITY
2012 offers                      890
Name: 60, dtype: object

row number: 61
-------------
index                                 61
School2                   TEXAS SOUTHERN
2008 offers                          692
School         TEXAS SOUTHERN UNIVERSITY
2012 offers                          660
Name: 61, dtype: object

row number: 62
-------------
index                             62
School2                   TEXAS TECH
2008 offers                      585
School         TEXAS TECH UNIVERSITY
2012 offers                      810
Name: 62, dtype: object

row number: 63
-------------
index                                      63
School2                      THOMAS JEFFERSON
2008 offers                              1539
School         THOMAS JEFFERSON SCHOOL OF LAW
2012 offers                             1,613
Name: 63, dtype: object

row number: 64
-------------
index                             64
School2                   VALPARAISO
2008 offers                      828
School         VALPARAISO UNIVERSITY
2012 offers                    1,120
Name: 64, dtype: object

row number: 65
-------------
index                             65
School2                   VANDERBILT
2008 offers                      921
School         VANDERBILT UNIVERSITY
2012 offers                    1,133
Name: 65, dtype: object

row number: 66
-------------
index                            66
School2                   VILLANOVA
2008 offers                    1022
School         VILLANOVA UNIVERSITY
2012 offers                   1,454
Name: 66, dtype: object

row number: 67
-------------
index                              67
School2                   WAKE FOREST
2008 offers                       642
School         WAKE FOREST UNIVERSITY
2012 offers                     1,423
Name: 67, dtype: object

row number: 68
-------------
index                                     68
School2                   WASHINGTON AND LEE
2008 offers                              867
School         WASHINGTON AND LEE UNIVERSITY
2012 offers                            1,031
Name: 68, dtype: object

row number: 69
-------------
index                              69
School2                   WAYNE STATE
2008 offers                       507
School         WAYNE STATE UNIVERSITY
2012 offers                       436
Name: 69, dtype: object

row number: 70
-------------
index                                70
School2                   WEST VIRGINIA
2008 offers                         354
School         WEST VIRGINIA UNIVERSITY
2012 offers                         528
Name: 70, dtype: object

row number: 71
-------------
index                                      71
School2                   WESTERN NEW ENGLAND
2008 offers                               919
School         WESTERN NEW ENGLAND UNIVERSITY
2012 offers                               746
Name: 71, dtype: object

row number: 72
-------------
index                                    72
School2                       WESTERN STATE
2008 offers                             679
School         WESTERN STATE COLLEGE OF LAW
2012 offers                             796
Name: 72, dtype: object

row number: 73
-------------
index                             73
School2                   WILLAMETTE
2008 offers                      501
School         WILLAMETTE UNIVERSITY
2012 offers                      513
Name: 73, dtype: object

row number: 74
-------------
index                                   74
School2                     WILLIAM & MARY
2008 offers                           1014
School         WILLIAM AND MARY LAW SCHOOL
2012 offers                          1,770
Name: 74, dtype: object

row number: 75
-------------
index                                       75
School2                       WILLIAM MITCHELL
2008 offers                                817
School         WILLIAM MITCHELL COLLEGE OF LAW
2012 offers                                786