In [659]:
import fuzzywuzzy

In [660]:
import pandas as pd

In [661]:
import numpy as np

In [662]:
import difflib

In [663]:
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [664]:
df = pd.read_excel (r'/Users/faaizahdesai/Desktop/me2008.xlsx', sheet_name = 'Sheet1')

In [665]:
df = df[['School','# of Offers']]

In [666]:
df.rename(columns = {'School':'School2','# of Offers':'2008 offers'},inplace = True)

In [667]:
df.head()

       School2  2008 offers
0        AKRON          634
1      ALABAMA          354
2       ALBANY          836
3     AMERICAN         2086
4  APPALACHIAN          718

In [668]:
difflib.get_close_matches

In [669]:
df2 = pd.read_excel (r'/Users/faaizahdesai/Desktop/2012.xlsx', sheet_name = '2012_GPA_and_LSAT_Scores')

In [670]:
df2 = df2[['School Name','# Of Offers Total']]

In [671]:
df2.rename(columns = {'School Name':'School','# Of Offers Total':'2012 offers'},inplace = True)

In [672]:
df2['School'] = df2.School.str.replace('UNIVERSITY OF,?' , '')

In [673]:
df2['School'] = df2.School.str.replace('COLLEGE,?' , '')

In [674]:
df2['School'] = df2.School.str.replace('LAW SCHOOL,?' , '')

In [675]:
df2['School'] = df2['School'].map(lambda x: x.rstrip('UNIVERSITY'))

In [676]:
df2.head()

         School 2012 offers
0       AKRON,          716
1     ALABAMA,          423
2       ALBANY        1,220
3     AMERICAN        1,962
4  APPALACHIAN          607

In [677]:
df2['Fuzzy_Key'] = df2.School.map(lambda x: difflib.get_close_matches(x, df.School2, n=1, cutoff = 0.8))

In [678]:
df2['Fuzzy_Key'] = df2.Fuzzy_Key.apply(lambda x: ''.join(map(str, x)))

In [679]:
df2.rename(columns = {'Fuzzy_Key':'School2'},inplace = True)

In [680]:
df2.head()

         School 2012 offers      School2
0       AKRON,          716        AKRON
1     ALABAMA,          423      ALABAMA
2       ALBANY        1,220       ALBANY
3     AMERICAN        1,962     AMERICAN
4  APPALACHIAN          607  APPALACHIAN

In [681]:
df1 = df.merge(df2, on = ['School2'],how = 'right').reset_index()

In [682]:
df1

,index,School2,2008 offers,School,2012 offers
0,0,AKRON,634.0,"AKRON,",716
1,1,ALABAMA,354.0,"ALABAMA,",423
2,2,ALBANY,836.0,ALBANY,"1,220"
3,3,AMERICAN,2086.0,AMERICAN,"1,962"
4,4,APPALACHIAN,718.0,APPALACHIAN,607
5,5,ARIZONA,660.0,ARIZONA,"2,086"
6,6,ARIZONA,660.0,"ARIZONA,",547
7,7,ARIZONA STATE,617.0,ARIZONA STATE,625
8,8,ARKANSAS,386.0,ARKANSA,396
9,9,ARKANSAS-LITTLE ROCK,267.0,"ARKANSAS, LITTLE ROCK,",381
10,10,AVE MARIA,497.0,AVE MARIA,739
11,11,BALTIMORE,1156.0,"BALTIMORE,",996
12,12,BARRY,1074.0,BARRY,"1,467"
13,13,BAYLOR,1061.0,BAYLOR,975
14,14,BOSTON,1627.0,BOSTON,"1,400"
15,15,BOSTON,1627.0,BOSTON,"1,802"
16,16,BRIGHAM YOUNG,260.0,BRIGHAM YOUNG,218
17,17,BROOKLYN,1431.0,BROOKLYN,"1,712"
18,18,BUFFALO,565.0,BUFFALO-,633
19,19,CALIFORNIA WESTERN,1418.0,CALIFORNIA WESTERN,"1,563"
20,20,CALIFORNIA-BERKLEY,791.0,"CALIFORNIA-BERKELEY,",813
21,21,CALIFORNIA-DAVIS,981.0,"CALIFORNIA-DAVIS,","1,259"
22,22,CALIFORNIA-HASTINGS,1479.0,"CALIFORNIA-HASTINGS,","1,442"
23,23,CALIFORNIA-LOS ANGELES,1105.0,"CALIFORNIA-LOS ANGELES,","1,447"
24,24,CAMPBELL,272.0,CAMPBELL,586
25,25,CAPITAL,671.0,CAPITAL,646
26,26,CARDOZO,1369.0,CARDOZO,"1,522"
27,27,CASE WESTERN,756.0,CASE WESTERN,806
28,28,CATHOLIC,1106.0,CATHOLIC,948
29,29,CHAPMAN,805.0,CHAPMAN,983
30,30,CHARLESTON,311.0,CHARLESTON,"1,037"
31,31,CHICAGO,766.0,"CHICAGO,",897
32,32,CHICAGO-KENT,1107.0,CHICAGO-KENT,"1,786"
33,33,CINCINNATI,407.0,"CINCINNATI,",804
34,34,CLEVELAND STATE,599.0,CLEVELAND STATE,497
35,35,COLORADO,661.0,"COLORADO,",953
36,36,COLUMBIA,1144.0,COLUMBIA,"1,214"
37,37,CONNECTICUT,396.0,"CONNECTICUT,",743
38,38,CORNELL,941.0,CORNELL,"1,181"
39,39,CREIGHTON,529.0,CREIGHTON,605
40,40,DAYTON,926.0,"DAYTON,",966
41,41,DENVER,968.0,"DENVER,","1,127"
42,42,DEPAUL,1644.0,DEPAUL,"2,214"
43,43,DETROIT MERCY,825.0,"DETROIT MERCY,",596
44,44,DISTRICT OF COLUMBIA,276.0,DISTRICT OF COLUMBIA,422
45,45,DRAKE,505.0,DRAKE,569
46,46,DUKE,1011.0,DUKE,949
47,47,DUQUESNE,602.0,DUQUESNE,432
48,48,EMORY,1042.0,EMORY,"1,229"
49,49,FAULKNER,184.0,FAULKNER,490
50,50,FLORIDA,1044.0,"FLORIDA,",897
51,51,FLORIDA A&M,531.0,FLORIDA A&M,622
52,52,FLORIDA COASTAL,2365.0,FLORIDA COASTAL,"3,417"
53,53,FLORIDA INTERNATIONAL,423.0,FLORIDA INTERNATIONAL,595
54,54,FLORIDA STATE,806.0,FLORIDA STATE,834
55,55,FORDHAM,1635.0,FORDHAM,"2,056"
56,56,GEORGE MASON,1116.0,GEORGE MASON,"1,073"
57,57,GEORGE WASHINGTON,2325.0,GEORGE WASHINGTON,"2,144"
58,58,GEORGETOWN,2400.0,GEORGETOWN,"2,296"
59,59,GEORGIA,554.0,"GEORGIA,",792
60,60,GEORGIA STATE,607.0,GEORGIA STATE,594
61,61,GOLDEN GATE,1404.0,GOLDEN GATE,"1,423"
62,62,GONZAGA,606.0,GONZAGA,723
63,63,HAMLINE,716.0,HAMLINE,594
64,64,HARVARD,834.0,HARVARD,865
65,65,HAWAI'I,215.0,"HAWAII,",225
66,66,HOFSTRA,2088.0,HOFSTRA,"1,919"
67,67,HOUSTON,979.0,"HOUSTON,",908
68,68,HOWARD,502.0,HOWARD,515
69,69,IDAHO,301.0,"IDAHO,",380
70,70,ILLINOIS,742.0,"ILLINOIS,","1,167"
71,71,INDIANA-BLOOMINGTON,1057.0,INDIANA - BLOOMINGTO,"1,084"
72,72,INDIANA-INDIANAPOLIS,590.0,INDIANA - INDIANAPOL,717
73,73,INTER AMERICAN,395.0,INTER AMERICAN,267
74,74,IOWA,602.0,"IOWA,",713
75,75,JOHN MARSHALL,1396.0,JOHN MARSHALL,"2,171"
76,76,JOHN MARSHALL-ATLANTA,473.0,JOHN MARSHALL ATLANTA,866
77,77,KANSAS,347.0,"KANSAS,",515
78,78,KENTUCKY,384.0,"KENTUCKY,",597
79,79,LEWIS & CLARK,899.0,LEWIS AND CLARK,"1,263"
80,80,LIBERTY,102.0,LIBERTY,183
81,81,LOUISIANA STATE,475.0,LOUISIANA STATE,621
82,82,LOYOLA MARYMOUNT,1377.0,LOYOLA MARYMOUNT,"1,694"
83,83,LOYOLA-CHICAGO,979.0,LOYOLA -CHICAGO,"1,803"
84,84,LOYOLA-NEW ORLEANS,848.0,LOYOLA -NEW ORLEA,"1,090"
85,85,MAINE,325.0,"MAINE,",519
86,86,MARQUETTE,762.0,MARQUETTE,"1,052"
87,87,MARYLAND,688.0,"MARYLAND,",934
88,88,MEMPHIS,290.0,"MEMPHIS,",282
89,89,MERCER,457.0,MERCER,693
90,90,MIAMI,2340.0,"MIAMI,","2,315"
91,91,MICHIGAN,1165.0,"MICHIGAN,","1,238"
92,92,MICHIGAN STATE,1140.0,MICHIGAN STATE,"1,225"
93,93,MINNESOTA,757.0,"MINNESOTA,",747
94,94,MISSISSIPPI,489.0,MISSISSIPPI,796
95,95,MISSISSIPPI,489.0,"MISSISSIPPI,",547
96,96,MISSOURI-KANSAS CITY,430.0,"MISSOURI-KANSAS CITY,",424
97,97,MONTANA,174.0,"MONTANA,",189
98,98,NEBRASKA,366.0,"NEBRASKA,",406
99,99,NEW ENGLAND,1691.0,NEW ENGLAND,"2,776"
100,100,NEW MEXICO,248.0,"NEW MEXICO,",233
101,101,NEW YORK,1597.0,NEW YORK,"1,783"
102,102,NEW YORK LAW,2423.0,NEW YORK LAW,"2,623"
103,103,NORTH CAROLINA,543.0,NORTH CAROLINA,682
104,104,NORTH CAROLINA CENTRAL,534.0,NORTH CAROLINA CENTRAL,583
105,105,NORTH DAKOTA,191.0,"NORTH DAKOTA,",187
106,106,NORTHEASTERN,988.0,NORTHEASTERN,"1,259"
107,107,NORTHERN ILLINOIS,379.0,NORTHERN ILLINOIS,444
108,108,NORTHERN KENTUCKY,345.0,NORTHERN KENTUCKY,500
109,109,NORTHWESTERN,869.0,NORTHWESTERN,"1,040"
110,110,NOTRE DAME,853.0,"NOTRE DAME,",676
111,111,NOVA SOUTHEASTERN,953.0,NOVA SOUTHEASTERN,"1,033"
112,112,OHIO NORTHERN,472.0,OHIO NORTHERN,433
113,113,OHIO STATE,653.0,OHIO STATE,873
114,114,OKLAHOMA,341.0,"OKLAHOMA,",377
115,115,OKLAHOMA CITY,639.0,OKLAHOMA CITY,619
116,116,OREGON,807.0,"OREGON,",823
117,117,PACE,1091.0,PACE,"1,153"
118,118,PENN STATE,1042.0,PENN STATE,"1,459"
119,119,PENNSYLVANIA,879.0,"PENNSYLVANIA,",907
120,120,PEPPERDINE,917.0,PEPPERDINE,"1,056"
121,121,PITTSBURGH,736.0,"PITTSBURGH,",987
122,122,PONTIFICAL CATHOLIC,218.0,PONTIFICAL CATHOLIC P.R.,283
123,123,PUERTO RICO,215.0,"PUERTO RICO,",215
124,124,QUINNIPIAC,811.0,QUINNIPIAC,749
125,125,REGENT,306.0,REGENT,536
126,126,RICHMOND,626.0,"RICHMOND,",603
127,127,ROGER WILLIAMS,838.0,ROGER WILLIAMS,995
128,128,RUTGERS-CAMDEN,562.0,RUTGERS -CAMD,962
129,129,RUTGERS-NEWARK,825.0,RUTGERS -NEWARK,826
130,130,SAMFORD,458.0,SAMFORD,560
131,131,SAN DIEGO,1518.0,"SAN DIEGO,","1,569"
132,132,SAN FRANCISCO,1124.0,"SAN FRANCISCO,","1,535"
133,133,SANTA CLARA,1498.0,SANTA CLARA,"1,675"
134,134,SEATTLE,928.0,SEATTLE,"1,055"
135,135,SETON HALL,1090.0,SETON HALL,"1,220"
136,136,SOUTH CAROLINA,535.0,SOUTH CAROLINA,891
137,137,SOUTH DAKOTA,166.0,"SOUTH DAKOTA,",216
138,138,SOUTH TEXAS,1145.0,SOUTH TEXAS,"1,096"
139,139,SOUTHERN,312.0,SOUTHERN,564
140,140,SOUTHERN CALIFORNIA,1084.0,"SOUTHERN CALIFORNIA,","1,457"
141,141,SOUTHERN ILLINOIS,330.0,SOUTHERN ILLINOIS,408
142,142,SOUTHWESTERN,1087.0,SOUTHWESTERN,"1,186"
143,143,ST. JOHN'S,1294.0,ST. JOHN'S,"1,440"
144,144,ST. LOUIS,1068.0,ST. LOUIS,791
145,145,ST. MARY'S,764.0,ST. MARY'S,890
146,146,ST. THOMAS UNIVERSITY (FLORIDA),1166.0,ST. THOMAS UNIVERSITY (FLORIDA),"1,080"
147,147,"ST. THOMAS, (MINNESOTA)",517.0,"ST. THOMAS, (MINNESOTA)",674
148,148,STANFORD,398.0,STANFORD,384
149,149,STETSON,929.0,STETSON,"1,058"
150,150,SUFFOLK,1469.0,SUFFOLK,"2,230"
151,151,SYRACUSE,1052.0,SYRACUSE,"1,354"
152,152,TEMPLE,1719.0,TEMPLE,"1,341"
153,153,TENNESSEE,384.0,"TENNESSEE,",386
154,154,TEXAS SOUTHERN,692.0,TEXAS SOUTHERN,660
155,155,TEXAS TECH,585.0,TEXAS TECH,810
156,156,THOMAS JEFFERSON,1539.0,THOMAS JEFFERSON,"1,613"
157,157,TOLEDO,340.0,"TOLEDO,",524
158,158,TOURO,923.0,TOURO,873
159,159,TULANE,818.0,TULANE,"1,096"
160,160,TULSA,612.0,"TULSA,",516
161,161,UTAH,360.0,"UTAH,",310
162,162,VALPARAISO,828.0,VALPARAISO,"1,120"
163,163,VANDERBILT,921.0,VANDERBILT,"1,133"
164,164,VERMONT,632.0,VERMONT,757
165,165,VILLANOVA,1022.0,VILLANOVA,"1,454"
166,166,VIRGINIA,1225.0,"VIRGINIA,",920
167,167,WAKE FOREST,642.0,WAKE FOREST,"1,423"
168,168,WASHBURN,447.0,WASHBURN,354
169,169,WASHINGTON,537.0,WASHINGTON,"1,138"
170,170,WASHINGTON,537.0,"WASHINGTON,",638
171,171,WASHINGTON AND LEE,867.0,WASHINGTON AND LEE,"1,031"
172,172,WAYNE STATE,507.0,WAYNE STATE,436
173,173,WEST VIRGINIA,354.0,WEST VIRGINIA,528
174,174,WESTERN NEW ENGLAND,919.0,WESTERN NEW ENGLAND,746
175,175,WESTERN STATE,679.0,WESTERN STATE,796
176,176,WHITTIER,994.0,WHITTIER,"1,287"
177,177,WILLAMETTE,501.0,WILLAMETTE,513
178,178,WILLIAM & MARY,1014.0,WILLIAM AND MARY,"1,770"
179,179,WILLIAM MITCHELL,817.0,WILLIAM MITCHELL OF LAW,786
180,180,WISCONSIN,774.0,"WISCONSIN,",797
181,181,WYOMING,212.0,"WYOMING,",262
182,182,YALE,249.0,YALE,245
183,183,,NaN,BELMONT,206
184,184,,NaN,"CALIFORNIA-IRVINE,",399
185,185,,NaN,CHARLOTTE SCHOOL OF LAW,"3,062"
186,186,,NaN,CITY NEW YORK,527
187,187,,NaN,DREXEL,846
188,188,,NaN,ELON,495
189,189,,NaN,LINCOLN MEMORIAL,18
190,190,,NaN,"LOUISVILLE,",503
191,191,,NaN,MCGEORGE SCHOOL OF LAW,"1,226"
192,192,,NaN,"MISSOURI,",396
193,193,,NaN,NEW HAMPSHIRE,469
194,194,,NaN,SOUTHERN METHODIST,696
195,195,,NaN,TEXAS A&M,921
196,196,,NaN,"TEXAS AT AUSTIN,","1,172"
197,197,,NaN,LA,121
198,198,,NaN,MASSACHUSETTS DARTMOUTH,155
199,199,,NaN,NEVADA - LAS VEGA,260
200,200,,NaN,WESTERN MICHIGAN,"2,716"
201,201,,NaN,WIDENER UNIVERSITY-DELAWA,"1,033"
202,202,,NaN,WIDENER-COMMONWEALTH,627

In [683]:
df.iterrows()

In [684]:
for row_index,row in df1.iterrows():
   print('\nrow number:',row_index, '\n-------------')
   print(row)

row number: 0
-------------
index                0
School2          AKRON
2008 offers        634
School         AKRON,
2012 offers        716
Name: 0, dtype: object

row number: 1
-------------
index                  1
School2          ALABAMA
2008 offers          354
School         ALABAMA,
2012 offers          423
Name: 1, dtype: object

row number: 2
-------------
index                2
School2         ALBANY
2008 offers        836
School         ALBANY
2012 offers      1,220
Name: 2, dtype: object

row number: 3
-------------
index                  3
School2         AMERICAN
2008 offers         2086
School         AMERICAN
2012 offers        1,962
Name: 3, dtype: object

row number: 4
-------------
index                     4
School2         APPALACHIAN
2008 offers             718
School         APPALACHIAN
2012 offers             607
Name: 4, dtype: object

row number: 5
-------------
index                 5
School2         ARIZONA
2008 offers         660
School         ARIZONA
2012 offers       2,086
Name: 5, dtype: object

row number: 6
-------------
index                  6
School2          ARIZONA
2008 offers          660
School         ARIZONA,
2012 offers          547
Name: 6, dtype: object

row number: 7
-------------
index                       7
School2         ARIZONA STATE
2008 offers               617
School         ARIZONA STATE
2012 offers               625
Name: 7, dtype: object

row number: 8
-------------
index                 8
School2        ARKANSAS
2008 offers         386
School          ARKANSA
2012 offers         396
Name: 8, dtype: object

row number: 9
-------------
index                                9
School2           ARKANSAS-LITTLE ROCK
2008 offers                        267
School         ARKANSAS, LITTLE ROCK,
2012 offers                        381
Name: 9, dtype: object

row number: 10
-------------
index                  10
School2         AVE MARIA
2008 offers           497
School         AVE MARIA
2012 offers           739
Name: 10, dtype: object

row number: 11
-------------
index                   11
School2          BALTIMORE
2008 offers           1156
School         BALTIMORE,
2012 offers            996
Name: 11, dtype: object

row number: 12
-------------
index              12
School2         BARRY
2008 offers      1074
School         BARRY
2012 offers     1,467
Name: 12, dtype: object

row number: 13
-------------
index               13
School2         BAYLOR
2008 offers       1061
School         BAYLOR
2012 offers        975
Name: 13, dtype: object

row number: 14
-------------
index               14
School2         BOSTON
2008 offers       1627
School         BOSTON
2012 offers      1,400
Name: 14, dtype: object

row number: 15
-------------
index               15
School2         BOSTON
2008 offers       1627
School         BOSTON
2012 offers      1,802
Name: 15, dtype: object

row number: 16
-------------
index                      16
School2         BRIGHAM YOUNG
2008 offers               260
School         BRIGHAM YOUNG
2012 offers               218
Name: 16, dtype: object

row number: 17
-------------
index                 17
School2         BROOKLYN
2008 offers         1431
School         BROOKLYN
2012 offers        1,712
Name: 17, dtype: object

row number: 18
-------------
index                 18
School2          BUFFALO
2008 offers          565
School          BUFFALO-
2012 offers          633
Name: 18, dtype: object

row number: 19
-------------
index                           19
School2         CALIFORNIA WESTERN
2008 offers                   1418
School         CALIFORNIA WESTERN
2012 offers                  1,563
Name: 19, dtype: object

row number: 20
-------------
index                             20
School2           CALIFORNIA-BERKLEY
2008 offers                      791
School         CALIFORNIA-BERKELEY,
2012 offers                      813
Name: 20, dtype: object

row number: 21
-------------
index                          21
School2          CALIFORNIA-DAVIS
2008 offers                   981
School         CALIFORNIA-DAVIS,
2012 offers                 1,259
Name: 21, dtype: object

row number: 22
-------------
index                             22
School2          CALIFORNIA-HASTINGS
2008 offers                     1479
School         CALIFORNIA-HASTINGS,
2012 offers                    1,442
Name: 22, dtype: object

row number: 23
-------------
index                                23
School2          CALIFORNIA-LOS ANGELES
2008 offers                        1105
School         CALIFORNIA-LOS ANGELES,
2012 offers                       1,447
Name: 23, dtype: object

row number: 24
-------------
index                 24
School2         CAMPBELL
2008 offers          272
School         CAMPBELL
2012 offers          586
Name: 24, dtype: object

row number: 25
-------------
index                25
School2         CAPITAL
2008 offers         671
School         CAPITAL
2012 offers         646
Name: 25, dtype: object

row number: 26
-------------
index                26
School2         CARDOZO
2008 offers        1369
School         CARDOZO
2012 offers       1,522
Name: 26, dtype: object

row number: 27
-------------
index                     27
School2         CASE WESTERN
2008 offers              756
School         CASE WESTERN
2012 offers              806
Name: 27, dtype: object

row number: 28
-------------
index                 28
School2         CATHOLIC
2008 offers         1106
School         CATHOLIC
2012 offers          948
Name: 28, dtype: object

row number: 29
-------------
index                29
School2         CHAPMAN
2008 offers         805
School         CHAPMAN
2012 offers         983
Name: 29, dtype: object

row number: 30
-------------
index                   30
School2         CHARLESTON
2008 offers            311
School         CHARLESTON
2012 offers          1,037
Name: 30, dtype: object

row number: 31
-------------
index                 31
School2          CHICAGO
2008 offers          766
School         CHICAGO,
2012 offers          897
Name: 31, dtype: object

row number: 32
-------------
index                     32
School2         CHICAGO-KENT
2008 offers             1107
School         CHICAGO-KENT
2012 offers            1,786
Name: 32, dtype: object

row number: 33
-------------
index                    33
School2          CINCINNATI
2008 offers             407
School         CINCINNATI,
2012 offers             804
Name: 33, dtype: object

row number: 34
-------------
index                        34
School2         CLEVELAND STATE
2008 offers                 599
School         CLEVELAND STATE
2012 offers                 497
Name: 34, dtype: object

row number: 35
-------------
index                  35
School2          COLORADO
2008 offers           661
School         COLORADO,
2012 offers           953
Name: 35, dtype: object

row number: 36
-------------
index                 36
School2         COLUMBIA
2008 offers         1144
School         COLUMBIA
2012 offers        1,214
Name: 36, dtype: object

row number: 37
-------------
index                     37
School2          CONNECTICUT
2008 offers              396
School         CONNECTICUT,
2012 offers              743
Name: 37, dtype: object

row number: 38
-------------
index                38
School2         CORNELL
2008 offers         941
School         CORNELL
2012 offers       1,181
Name: 38, dtype: object

row number: 39
-------------
index                  39
School2         CREIGHTON
2008 offers           529
School         CREIGHTON
2012 offers           605
Name: 39, dtype: object

row number: 40
-------------
index                40
School2          DAYTON
2008 offers         926
School         DAYTON,
2012 offers         966
Name: 40, dtype: object

row number: 41
-------------
index                41
School2          DENVER
2008 offers         968
School         DENVER,
2012 offers       1,127
Name: 41, dtype: object

row number: 42
-------------
index               42
School2         DEPAUL
2008 offers       1644
School         DEPAUL
2012 offers      2,214
Name: 42, dtype: object

row number: 43
-------------
index                       43
School2          DETROIT MERCY
2008 offers                825
School         DETROIT MERCY,
2012 offers                596
Name: 43, dtype: object

row number: 44
-------------
index                            44
School2        DISTRICT OF COLUMBIA
2008 offers                     276
School         DISTRICT OF COLUMBIA
2012 offers                     422
Name: 44, dtype: object

row number: 45
-------------
index              45
School2         DRAKE
2008 offers       505
School         DRAKE
2012 offers       569
Name: 45, dtype: object

row number: 46
-------------
index             46
School2         DUKE
2008 offers     1011
School         DUKE
2012 offers      949
Name: 46, dtype: object

row number: 47
-------------
index                 47
School2         DUQUESNE
2008 offers          602
School         DUQUESNE
2012 offers          432
Name: 47, dtype: object

row number: 48
-------------
index              48
School2         EMORY
2008 offers      1042
School         EMORY
2012 offers     1,229
Name: 48, dtype: object

row number: 49
-------------
index                 49
School2         FAULKNER
2008 offers          184
School         FAULKNER
2012 offers          490
Name: 49, dtype: object

row number: 50
-------------
index                 50
School2          FLORIDA
2008 offers         1044
School         FLORIDA,
2012 offers          897
Name: 50, dtype: object

row number: 51
-------------
index                    51
School2         FLORIDA A&M
2008 offers             531
School         FLORIDA A&M
2012 offers             622
Name: 51, dtype: object

row number: 52
-------------
index                        52
School2         FLORIDA COASTAL
2008 offers                2365
School         FLORIDA COASTAL
2012 offers               3,417
Name: 52, dtype: object

row number: 53
-------------
index                              53
School2         FLORIDA INTERNATIONAL
2008 offers                       423
School         FLORIDA INTERNATIONAL
2012 offers                       595
Name: 53, dtype: object

row number: 54
-------------
index                      54
School2         FLORIDA STATE
2008 offers               806
School         FLORIDA STATE
2012 offers               834
Name: 54, dtype: object

row number: 55
-------------
index                55
School2         FORDHAM
2008 offers        1635
School         FORDHAM
2012 offers       2,056
Name: 55, dtype: object

row number: 56
-------------
index                     56
School2         GEORGE MASON
2008 offers             1116
School         GEORGE MASON
2012 offers            1,073
Name: 56, dtype: object

row number: 57
-------------
index                          57
School2         GEORGE WASHINGTON
2008 offers                  2325
School         GEORGE WASHINGTON
2012 offers                 2,144
Name: 57, dtype: object

row number: 58
-------------
index                   58
School2         GEORGETOWN
2008 offers           2400
School         GEORGETOWN
2012 offers          2,296
Name: 58, dtype: object

row number: 59
-------------
index                 59
School2          GEORGIA
2008 offers          554
School         GEORGIA,
2012 offers          792
Name: 59, dtype: object

row number: 60
-------------
index                      60
School2         GEORGIA STATE
2008 offers               607
School         GEORGIA STATE
2012 offers               594
Name: 60, dtype: object

row number: 61
-------------
index                    61
School2         GOLDEN GATE
2008 offers            1404
School         GOLDEN GATE
2012 offers           1,423
Name: 61, dtype: object

row number: 62
-------------
index                62
School2         GONZAGA
2008 offers         606
School         GONZAGA
2012 offers         723
Name: 62, dtype: object

row number: 63
-------------
index                63
School2         HAMLINE
2008 offers         716
School         HAMLINE
2012 offers         594
Name: 63, dtype: object

row number: 64
-------------
index                64
School2         HARVARD
2008 offers         834
School         HARVARD
2012 offers         865
Name: 64, dtype: object

row number: 65
-------------
index                65
School2         HAWAI'I
2008 offers         215
School         HAWAII,
2012 offers         225
Name: 65, dtype: object

row number: 66
-------------
index                66
School2         HOFSTRA
2008 offers        2088
School         HOFSTRA
2012 offers       1,919
Name: 66, dtype: object

row number: 67
-------------
index                 67
School2          HOUSTON
2008 offers          979
School         HOUSTON,
2012 offers          908
Name: 67, dtype: object

row number: 68
-------------
index               68
School2         HOWARD
2008 offers        502
School         HOWARD
2012 offers        515
Name: 68, dtype: object

row number: 69
-------------
index               69
School2          IDAHO
2008 offers        301
School         IDAHO,
2012 offers        380
Name: 69, dtype: object

row number: 70
-------------
index                  70
School2          ILLINOIS
2008 offers           742
School         ILLINOIS,
2012 offers         1,167
Name: 70, dtype: object

row number: 71
-------------
index                            71
School2         INDIANA-BLOOMINGTON
2008 offers                    1057
School         INDIANA - BLOOMINGTO
2012 offers                   1,084
Name: 71, dtype: object

row number: 72
-------------
index                             72
School2         INDIANA-INDIANAPOLIS
2008 offers                      590
School         INDIANA  - INDIANAPOL
2012 offers                      717
Name: 72, dtype: object

row number: 73
-------------
index                       73
School2         INTER AMERICAN
2008 offers                395
School         INTER AMERICAN
2012 offers                267
Name: 73, dtype: object

row number: 74
-------------
index              74
School2          IOWA
2008 offers       602
School         IOWA,
2012 offers       713
Name: 74, dtype: object

row number: 75
-------------
index                      75
School2         JOHN MARSHALL
2008 offers              1396
School         JOHN MARSHALL
2012 offers             2,171
Name: 75, dtype: object

row number: 76
-------------
index                              76
School2         JOHN MARSHALL-ATLANTA
2008 offers                       473
School          JOHN MARSHALL ATLANTA
2012 offers                       866
Name: 76, dtype: object

row number: 77
-------------
index                77
School2          KANSAS
2008 offers         347
School         KANSAS,
2012 offers         515
Name: 77, dtype: object

row number: 78
-------------
index                  78
School2          KENTUCKY
2008 offers           384
School         KENTUCKY,
2012 offers           597
Name: 78, dtype: object

row number: 79
-------------
index                        79
School2           LEWIS & CLARK
2008 offers                 899
School         LEWIS AND CLARK
2012 offers               1,263
Name: 79, dtype: object

row number: 80
-------------
index                80
School2         LIBERTY
2008 offers         102
School         LIBERTY
2012 offers         183
Name: 80, dtype: object

row number: 81
-------------
index                        81
School2         LOUISIANA STATE
2008 offers                 475
School         LOUISIANA STATE
2012 offers                 621
Name: 81, dtype: object

row number: 82
-------------
index                         82
School2         LOYOLA MARYMOUNT
2008 offers                 1377
School         LOYOLA MARYMOUNT
2012 offers                1,694
Name: 82, dtype: object

row number: 83
-------------
index                       83
School2         LOYOLA-CHICAGO
2008 offers                979
School         LOYOLA -CHICAGO
2012 offers              1,803
Name: 83, dtype: object

row number: 84
-------------
index                          84
School2        LOYOLA-NEW ORLEANS
2008 offers                   848
School          LOYOLA -NEW ORLEA
2012 offers                 1,090
Name: 84, dtype: object

row number: 85
-------------
index               85
School2          MAINE
2008 offers        325
School         MAINE,
2012 offers        519
Name: 85, dtype: object

row number: 86
-------------
index                  86
School2         MARQUETTE
2008 offers           762
School         MARQUETTE
2012 offers         1,052
Name: 86, dtype: object

row number: 87
-------------
index                  87
School2          MARYLAND
2008 offers           688
School         MARYLAND,
2012 offers           934
Name: 87, dtype: object

row number: 88
-------------
index                 88
School2          MEMPHIS
2008 offers          290
School         MEMPHIS,
2012 offers          282
Name: 88, dtype: object

row number: 89
-------------
index               89
School2         MERCER
2008 offers        457
School         MERCER
2012 offers        693
Name: 89, dtype: object

row number: 90
-------------
index               90
School2          MIAMI
2008 offers       2340
School         MIAMI,
2012 offers      2,315
Name: 90, dtype: object

row number: 91
-------------
index                  91
School2          MICHIGAN
2008 offers          1165
School         MICHIGAN,
2012 offers         1,238
Name: 91, dtype: object

row number: 92
-------------
index                       92
School2         MICHIGAN STATE
2008 offers               1140
School         MICHIGAN STATE
2012 offers              1,225
Name: 92, dtype: object

row number: 93
-------------
index                   93
School2          MINNESOTA
2008 offers            757
School         MINNESOTA,
2012 offers            747
Name: 93, dtype: object

row number: 94
-------------
index                    94
School2         MISSISSIPPI
2008 offers             489
School         MISSISSIPPI
2012 offers             796
Name: 94, dtype: object

row number: 95
-------------
index                     95
School2          MISSISSIPPI
2008 offers              489
School         MISSISSIPPI,
2012 offers              547
Name: 95, dtype: object

row number: 96
-------------
index                              96
School2          MISSOURI-KANSAS CITY
2008 offers                       430
School         MISSOURI-KANSAS CITY,
2012 offers                       424
Name: 96, dtype: object

row number: 97
-------------
index                 97
School2          MONTANA
2008 offers          174
School         MONTANA,
2012 offers          189
Name: 97, dtype: object

row number: 98
-------------
index                  98
School2          NEBRASKA
2008 offers           366
School         NEBRASKA,
2012 offers           406
Name: 98, dtype: object

row number: 99
-------------
index                    99
School2         NEW ENGLAND
2008 offers            1691
School         NEW ENGLAND
2012 offers           2,776
Name: 99, dtype: object

row number: 100
-------------
index                   100
School2          NEW MEXICO
2008 offers             248
School         NEW MEXICO,
2012 offers             233
Name: 100, dtype: object

row number: 101
-------------
index                101
School2         NEW YORK
2008 offers         1597
School         NEW YORK
2012 offers        1,783
Name: 101, dtype: object

row number: 102
-------------
index                    102
School2         NEW YORK LAW
2008 offers             2423
School         NEW YORK LAW
2012 offers            2,623
Name: 102, dtype: object

row number: 103
-------------
index                     103
School2        NORTH CAROLINA
2008 offers               543
School         NORTH CAROLINA
2012 offers               682
Name: 103, dtype: object

row number: 104
-------------
index                              104
School2         NORTH CAROLINA CENTRAL
2008 offers                        534
School         NORTH CAROLINA CENTRAL